import React, { createContext, useContext, useState, useEffect } from 'react';
import { theme } from '../styles/theme';

const AppContext = createContext();

export const AppProvider = ({ children }) => {
  // Global Loading State
  const [isLoading, setIsLoading] = useState(false);
  
  // Network Status
  const [isOnline, setIsOnline] = useState(navigator.onLine);
  
  // PWA Install Prompt Stash
  const [deferredPrompt, setDeferredPrompt] = useState(null);

  useEffect(() => {
    // Monitor Online/Offline Status
    const handleOnline = () => setIsOnline(true);
    const handleOffline = () => setIsOnline(false);

    window.addEventListener('online', handleOnline);
    window.addEventListener('offline', handleOffline);

    // Capture PWA Install Prompt
    const handleBeforeInstallPrompt = (e) => {
      e.preventDefault();
      setDeferredPrompt(e);
    };

    window.addEventListener('beforeinstallprompt', handleBeforeInstallPrompt);

    return () => {
      window.removeEventListener('online', handleOnline);
      window.removeEventListener('offline', handleOffline);
      window.removeEventListener('beforeinstallprompt', handleBeforeInstallPrompt);
    };
  }, []);

  const value = {
    theme, // Expose theme for non-styled-component usage if needed
    isLoading,
    setIsLoading,
    isOnline,
    deferredPrompt,
    setDeferredPrompt
  };

  return (
    <AppContext.Provider value={value}>
      {children}
    </AppContext.Provider>
  );
};

// Custom Hook for using App Context
export const useApp = () => {
  const context = useContext(AppContext);
  if (!context) {
    throw new Error('useApp must be used within an AppProvider');
  }
  return context;
};

export default AppContext;
