import React, { useState, useEffect, useRef } from 'react';
import styled from 'styled-components';
import { motion, AnimatePresence } from 'framer-motion';
import { useUser } from '../../context/UserContext';
import { useLanguage } from '../../context/LanguageContext';
import aiService from '../../services/aiService';

// We will create these next
import ChatMessage from './ChatMessage';
import ChatInput from './ChatInput';
import TypingIndicator from './TypingIndicator';

const ChatContainer = () => {
  const { user } = useUser();
  const { language, t } = useLanguage();
  const [messages, setMessages] = useState([]);
  const [isTyping, setIsTyping] = useState(false);
  const scrollRef = useRef(null);

  // Initial greeting
  useEffect(() => {
    const greeting = {
      id: Date.now(),
      role: 'assistant',
      content: t('chat.welcome') || `Greetings, ${user.name}. I am your Cosmic Guide. How may the stars assist you today?`,
      timestamp: new Date()
    };
    setMessages([greeting]);
  }, [user.name, t]);

  // Auto-scroll to bottom
  useEffect(() => {
    if (scrollRef.current) {
      scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
    }
  }, [messages, isTyping]);

  const handleSendMessage = async (text) => {
    if (!text.trim()) return;

    // Add User Message
    const userMsg = {
      id: Date.now(),
      role: 'user',
      content: text,
      timestamp: new Date()
    };
    setMessages(prev => [...prev, userMsg]);
    
    setIsTyping(true);

    try {
      // Get AI response
      const response = await aiService.getGuidance(text, user, language);
      
      const aiMsg = {
        id: Date.now() + 1,
        role: 'assistant',
        content: response,
        timestamp: new Date()
      };
      
      setMessages(prev => [...prev, aiMsg]);
    } catch (error) {
      const errorMsg = {
        id: Date.now() + 1,
        role: 'assistant',
        content: t('errors.ai_hazy') || "The cosmic connection is weak right now. Please try again soon.",
        timestamp: new Date()
      };
      setMessages(prev => [...prev, errorMsg]);
    } finally {
      setIsTyping(false);
    }
  };

  return (
    <StyledChatSection>
      <MessagesArea ref={scrollRef}>
        <AnimatePresence initial={false}>
          {messages.map((msg) => (
            <ChatMessage 
              key={msg.id} 
              message={msg} 
              isLast={msg.id === messages[messages.length - 1].id}
            />
          ))}
        </AnimatePresence>
        {isTyping && <TypingIndicator />}
      </MessagesArea>
      
      <ChatInput onSend={handleSendMessage} disabled={isTyping} />
    </StyledChatSection>
  );
};

const StyledChatSection = styled.div`
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 600px;
  margin: 0 auto;
  background: transparent;
  position: relative;
`;

const MessagesArea = styled.div`
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
`;

export default ChatContainer;
